In [1]:
import numpy as np
import pandas as pd
import random
import string

In [2]:
#Create Dataset
file = pd.DataFrame({},columns = ["Candidate ID","Name","Location","Experience","Problem Solving","Machine Learning","Deep Learning","Tools","Programming Skills","Behavioural","Rating","Shortlisted"])

# Define values
behavioural = ["Bad","Average","Good","Excellent"]
name = ["Adnan","Rahul","John","Andrew","Krish","Manoj","Priya","Mithu","Josmin","Prasanna","Raghav","Akshay"]
number = [0,1,2,3,4,5,6,7,8,9,10]

#Asssign values
file["Experience"] = [random.choices(number,weights=[1,1,2,2,3,4,4,5,7,8,9][::-1],k=1)[0] for i in range(500)]
file["Problem Solving"] = [random.choices(number,weights=[1,1,2,2,3,4,4,5,7,8,9],k=1)[0] for i in range(500)]
file["Machine Learning"] = [random.choices(number,weights=[1,1,2,2,3,4,4,5,7,8,9],k=1)[0] for i in range(500)]
file["Deep Learning"] = [random.choices(number,weights=[1,1,2,2,3,4,4,5,7,8,9],k=1)[0] for i in range(500)]
file["Tools"] = [random.choices(number,weights=[1,1,2,2,3,4,4,5,7,8,9],k=1)[0] for i in range(500)]
file["Programming Skills"] = [random.choices(number,weights=[1,1,2,2,3,4,4,5,7,8,9],k=1)[0] for i in range(500)]
file["Behavioural"] = [random.choices(behavioural,weights=[2,5,5,4],k=1)[0] for i in range(500)]
file["Name"] = [random.choices(name,k=1)[0] for i in range(500)]
file["Candidate ID"] = [''.join(random.choices(string.ascii_uppercase + string.digits, k=5)) for j in range(500)]
file["Location"]=pd.Series(["Bangalore","Hyderabad","Chennai"])
#file["Rating"]=file.iloc[:,2:8].mean(axis=1)
#file["Shortlisted"]=np.where(file.loc[:,"Rating"]>=7,"Yes","No")

file.head()

,Candidate ID,Name,Location,Experience,Problem Solving,Machine Learning,Deep Learning,Tools,Programming Skills,Behavioural,Rating,Shortlisted
0,GT11J,Prasanna,Bangalore,9,2,10,9,10,3,Excellent,NaN,NaN
1,TZ58R,Raghav,Hyderabad,1,0,8,10,9,8,Bad,NaN,NaN
2,GIIB7,John,Chennai,0,7,9,7,10,7,Average,NaN,NaN
3,E8D26,Manoj,NaN,3,5,4,10,9,8,Good,NaN,NaN
4,50HVL,Adnan,NaN,10,8,7,9,8,8,Bad,NaN,NaN

In [329]:

#Encode Behavioural Data
def ordinal_encoding(rank,file):
    for i in range(len(file)):
        file.loc[i,"Encoded-Behavioural"] = rank[file.loc[i,"Behavioural"]]

#Assigning Rank for categorical variables
rank = {"Bad":0,"Average":5,"Good":7.5,"Excellent":10}
ordinal_encoding(rank,file)

In [3]:

#Assigning ratings based on experience, skills and behaviour
file["Rating"]=file.iloc[:,[3,4,5,6,7,8]].mean(axis=1)

#Shortlist candidates based on Rating
file["Shortlisted"] = np.where((file.loc[:,"Rating"]>=7) & (file.loc[:,"Behavioural"]!="Bad"),"Yes","No")
file.head()

,Candidate ID,Name,Location,Experience,Problem Solving,Machine Learning,Deep Learning,Tools,Programming Skills,Behavioural,Rating,Shortlisted
0,GT11J,Prasanna,Bangalore,9,2,10,9,10,3,Excellent,7.166667,Yes
1,TZ58R,Raghav,Hyderabad,1,0,8,10,9,8,Bad,6.000000,No
2,GIIB7,John,Chennai,0,7,9,7,10,7,Average,6.666667,No
3,E8D26,Manoj,NaN,3,5,4,10,9,8,Good,6.500000,No
4,50HVL,Adnan,NaN,10,8,7,9,8,8,Bad,8.333333,No

In [4]:
#Adding Nan data
file.loc[400:,"Experience"]=np.nan
file.loc[5:11,"Experience"]=np.nan
file.loc[490:,"Behavioural"]=np.nan

#Adding outliers
file.loc[6,"Experience"]=53
file.loc[7,"Experience"]=25
file.loc[499,"Experience"]=30

#Drop encoded column and export data to csv
#file.drop("Encoded-Behavioural",axis=1,inplace=True)
file.to_csv("Data Science Hiring.csv",index=False)

In [310]:
from sklearn.impute import SimpleImputer
impute = SimpleImputer(strategy="most_frequent")
file["Behavioural"]=impute.fit_transform(file[["Behavioural"]])
#file.tail()

,Candidate ID,Name,Location,Experience,Problem Solving,Machine Learning,Deep Learning,Tools,Programming Skills,Behavioural,Rating,Shortlisted,Encoded-Behavioural
95,NBXN6,Raghav,NaN,NaN,9,10,5,7,10,Good,6.285714,No,0.0
96,AYFYP,Mithu,NaN,NaN,10,10,9,4,8,Good,8.000000,Yes,10.0
97,HULDL,Adnan,NaN,NaN,4,7,7,10,8,Good,6.714286,No,10.0
98,JPX4R,Priya,NaN,NaN,10,10,5,5,10,Good,6.785714,No,7.5
99,7TBA8,Rahul,NaN,NaN,10,4,8,5,10,Good,7.000000,Yes,10.0

In [318]:
#Check missing values
columns_with_missing = [col for col in file.columns if file[col].isnull().any()]
columns_with_missing

['Location', 'Experience', 'Behavioural']